"C:\Program Files\jdk-11.0.1\bin\jcmd.exe" 22568 GC.class_histogram -all
22568:
 num     #instances         #bytes  class name (module)
-------------------------------------------------------
   1:         11588         672896  [B (java.base@11.0.1)
   2:         10385         249240  java.lang.String (java.base@11.0.1)
   3:           172         211936  [C (java.base@11.0.1)
   4:           637         150808  [I (java.base@11.0.1)
   5:          4678         149696  java.util.HashMap$Node (java.base@11.0.1)
   6:          1171         142600  java.lang.Class (java.base@11.0.1)
   7:          2584         141544  [Ljava.lang.Object; (java.base@11.0.1)
   8:           409          72320  [Ljava.util.HashMap$Node; (java.base@11.0.1)
   9:          1499          47968  java.util.concurrent.ConcurrentHashMap$Node (java.base@11.0.1)
  10:           904          43392  java.nio.HeapCharBuffer (java.base@11.0.1)
  11:           619          24760  java.util.LinkedHashMap$Entry (java.base@11.0.1)
  12:           411          22192  [Ljava.lang.String; (java.base@11.0.1)
  13:           369          20664  jdk.internal.org.objectweb.asm.Item (java.base@11.0.1)
  14:            66          20192  [Ljava.util.concurrent.ConcurrentHashMap$Node; (java.base@11.0.1)
  15:           401          19248  java.util.HashMap (java.base@11.0.1)
  16:           357          17136  java.lang.invoke.MemberName (java.base@11.0.1)
  17:           400          16000  [Ljava.util.Formatter$Flags; (java.base@11.0.1)
  18:           500          16000  java.util.Formatter$FixedString (java.base@11.0.1)
  19:           400          16000  java.util.Formatter$FormatSpecifier (java.base@11.0.1)
  20:           417          13344  java.lang.invoke.MethodType$ConcurrentWeakInternSet$WeakEntry (java.base@11.0.1)
  21:           453          12928  [Ljava.lang.Class; (java.base@11.0.1)
  22:           308          12320  java.lang.invoke.MethodType (java.base@11.0.1)
  23:            11          11440  [Ljdk.internal.org.objectweb.asm.Item; (java.base@11.0.1)
  24:           158          10744  [Ljava.lang.ref.SoftReference; (java.base@11.0.1)
  25:           389           9336  java.lang.module.ModuleDescriptor$Exports (java.base@11.0.1)
  26:           275           8800  java.lang.invoke.LambdaForm$Name (java.base@11.0.1)
  27:           100           7200  java.util.regex.Matcher (java.base@11.0.1)
  28:            32           7168  jdk.internal.org.objectweb.asm.MethodWriter (java.base@11.0.1)
  29:           285           6840  java.lang.StringBuilder (java.base@11.0.1)
  30:           410           6560  java.util.Formatter$Flags (java.base@11.0.1)
  31:           261           6264  java.util.ImmutableCollections$Set12 (java.base@11.0.1)
  32:           186           5952  java.lang.module.ModuleDescriptor$Requires (java.base@11.0.1)
  33:           247           5928  java.lang.invoke.ResolvedMethodName (java.base@11.0.1)
  34:            71           5680  java.net.URI (java.base@11.0.1)
  35:            64           5632  java.lang.reflect.Method (java.base@11.0.1)
  36:            97           5432  java.lang.invoke.MethodTypeForm (java.base@11.0.1)
  37:            76           4864  java.util.concurrent.ConcurrentHashMap (java.base@11.0.1)
  38:           118           4720  java.lang.ref.SoftReference (java.base@11.0.1)
  39:            71           4544  java.lang.module.ModuleDescriptor (java.base@11.0.1)
  40:           274           4384  java.lang.Byte (java.base@11.0.1)
  41:           262           4192  java.lang.Integer (java.base@11.0.1)
  42:           259           4144  java.util.HashSet (java.base@11.0.1)
  43:            47           4104  [Ljava.lang.invoke.MethodHandle; (java.base@11.0.1)
  44:            63           4032  java.net.URL (java.base@11.0.1)
  45:           100           4000  exercise.chapter_42.Customer
  46:            71           3976  jdk.internal.module.ModuleReferenceImpl (java.base@11.0.1)
  47:            14           3936  [J (java.base@11.0.1)
  48:           164           3936  java.util.ImmutableCollections$SetN (java.base@11.0.1)
  49:            84           3856  [Ljava.lang.invoke.LambdaForm$Name; (java.base@11.0.1)
  50:            67           3752  java.lang.Module (java.base@11.0.1)
  51:           117           3744  java.util.ArrayList$Itr (java.base@11.0.1)
  52:            45           3600  java.lang.reflect.Constructor (java.base@11.0.1)
  53:             3           3584  [[Ljava.lang.Object; (java.base@11.0.1)
  54:           109           3488  java.lang.invoke.LambdaForm$NamedFunction (java.base@11.0.1)
  55:            71           3408  java.lang.invoke.LambdaForm (java.base@11.0.1)
  56:             9           3384  java.lang.Thread (java.base@11.0.1)
  57:           127           3048  java.util.ArrayList (java.base@11.0.1)
  58:           114           2736  java.util.concurrent.ConcurrentHashMap$MapEntry (java.base@11.0.1)
  59:            51           2448  sun.util.locale.LocaleObjectCache$CacheEntry (java.base@11.0.1)
  60:            38           2432  java.lang.Class$ReflectionData (java.base@11.0.1)
  61:           133           2128  java.util.Collections$UnmodifiableSet (java.base@11.0.1)
  62:            66           2112  java.lang.invoke.LambdaForm$Kind (java.base@11.0.1)
  63:            32           2048  jdk.internal.org.objectweb.asm.Label (java.base@11.0.1)
  64:            31           1984  java.nio.DirectByteBufferR (java.base@11.0.1)
  65:           123           1968  java.lang.Object (java.base@11.0.1)
  66:            11           1936  jdk.internal.org.objectweb.asm.ClassWriter (java.base@11.0.1)
  67:            58           1856  java.lang.invoke.DirectMethodHandle (java.base@11.0.1)
  68:            77           1848  java.util.ImmutableCollections$List12 (java.base@11.0.1)
  69:            71           1704  jdk.internal.module.SystemModuleFinders$2 (java.base@11.0.1)
  70:            68           1632  java.lang.module.ModuleDescriptor$Provides (java.base@11.0.1)
  71:           100           1600  [Ljava.util.regex.IntHashSet; (java.base@11.0.1)
  72:             1           1568  [[B (java.base@11.0.1)
  73:            65           1560  jdk.internal.org.objectweb.asm.ByteVector (java.base@11.0.1)
  74:            63           1512  jdk.internal.module.ServicesCatalog$ServiceProvider (java.base@11.0.1)
  75:            61           1464  java.lang.module.ResolvedModule (java.base@11.0.1)
  76:            36           1440  java.lang.invoke.DirectMethodHandle$Accessor (java.base@11.0.1)
  77:            60           1440  jdk.internal.loader.BuiltinClassLoader$LoadedModule (java.base@11.0.1)
  78:            29           1392  jdk.internal.ref.CleanerImpl$PhantomCleanableRef (java.base@11.0.1)
  79:            33           1320  java.io.ObjectStreamField (java.base@11.0.1)
  80:            36           1152  sun.util.locale.BaseLocale (java.base@11.0.1)
  81:            36           1152  sun.util.locale.BaseLocale$Key (java.base@11.0.1)
  82:            11           1144  java.lang.invoke.InnerClassLambdaMetafactory (java.base@11.0.1)
  83:            68           1088  java.util.HashMap$KeySet (java.base@11.0.1)
  84:             2           1080  [Ljava.lang.Integer; (java.base@11.0.1)
  85:            66           1056  jdk.internal.module.SystemModuleFinders$3 (java.base@11.0.1)
  86:             1           1040  [Ljava.lang.Byte; (java.base@11.0.1)
  87:             1           1040  [[C (java.base@11.0.1)
  88:            31            992  java.lang.invoke.VarHandle$AccessMode (java.base@11.0.1)
  89:            41            984  java.util.jar.Attributes$Name (java.base@11.0.1)
  90:            15            840  java.lang.invoke.LambdaFormEditor$Transform (java.base@11.0.1)
  91:             4            832  [Z (java.base@11.0.1)
  92:            25            800  java.util.Locale (java.base@11.0.1)
  93:            32            768  java.lang.invoke.MethodHandles$Lookup (java.base@11.0.1)
  94:            32            768  java.util.concurrent.CopyOnWriteArrayList (java.base@11.0.1)
  95:            12            768  jdk.internal.org.objectweb.asm.FieldWriter (java.base@11.0.1)
  96:            29            696  [Ljava.lang.reflect.Constructor; (java.base@11.0.1)
  97:            28            672  jdk.internal.reflect.NativeConstructorAccessorImpl (java.base@11.0.1)
  98:             3            624  [Ljava.lang.invoke.LambdaForm; (java.base@11.0.1)
  99:            11            616  jdk.internal.org.objectweb.asm.AnnotationWriter (java.base@11.0.1)
 100:            19            608  java.lang.ref.ReferenceQueue (java.base@11.0.1)
 101:            25            600  java.lang.invoke.MethodHandleNatives$CallSiteContext (java.base@11.0.1)
 102:            37            592  java.util.ImmutableCollections$ListN (java.base@11.0.1)
 103:             4            576  [Ljava.lang.invoke.MemberName; (java.base@11.0.1)
 104:             7            560  java.util.concurrent.TimeUnit (java.base@11.0.1)
 105:            13            520  java.security.AccessControlContext (java.base@11.0.1)
 106:             8            512  java.nio.DirectByteBuffer (java.base@11.0.1)
 107:             7            496  [Lsun.invoke.util.Wrapper; (java.base@11.0.1)
 108:            10            480  sun.invoke.util.Wrapper (java.base@11.0.1)
 109:            11            464  [Ljava.lang.reflect.Method; (java.base@11.0.1)
 110:            28            448  jdk.internal.reflect.DelegatingConstructorAccessorImpl (java.base@11.0.1)
 111:            14            448  sun.util.resources.Bundles$CacheKey (java.base@11.0.1)
 112:             9            432  java.lang.invoke.BoundMethodHandle$SpeciesData (java.base@11.0.1)
 113:             1            416  [Lexercise.chapter_42.Customer;
 114:            13            416  java.lang.invoke.BoundMethodHandle$Species_L (java.base@11.0.1)
 115:            10            400  java.lang.OutOfMemoryError (java.base@11.0.1)
 116:            10            400  sun.util.locale.LanguageTag (java.base@11.0.1)
 117:             1            384  com.intellij.rt.execution.application.AppMainV2$1
 118:             1            384  java.lang.ref.Finalizer$FinalizerThread (java.base@11.0.1)
 119:             1            384  jdk.internal.misc.InnocuousThread (java.base@11.0.1)
 120:             1            376  java.lang.ref.Reference$ReferenceHandler (java.base@11.0.1)
 121:             9            360  [Ljava.lang.invoke.BoundMethodHandle$SpeciesData; (java.base@11.0.1)
 122:             9            360  java.security.CodeSource (java.base@11.0.1)
 123:            12            352  [Ljava.io.ObjectStreamField; (java.base@11.0.1)
 124:             5            336  [S (java.base@11.0.1)
 125:            14            336  java.lang.invoke.Invokers (java.base@11.0.1)
 126:            21            336  java.lang.ref.ReferenceQueue$Lock (java.base@11.0.1)
 127:             6            336  java.nio.DirectLongBufferU (java.base@11.0.1)
 128:             7            336  java.nio.HeapByteBuffer (java.base@11.0.1)
 129:             4            320  [Ljava.util.WeakHashMap$Entry; (java.base@11.0.1)
 130:             8            320  sun.nio.fs.WindowsPath (java.base@11.0.1)
 131:            13            312  java.io.ExpiringCache$Entry (java.base@11.0.1)
 132:             9            288  java.lang.ThreadLocal$ThreadLocalMap$Entry (java.base@11.0.1)
 133:            12            288  java.net.StandardSocketOptions$StdSocketOption (java.base@11.0.1)
 134:             9            288  jdk.internal.org.objectweb.asm.Type (java.base@11.0.1)
 135:             6            288  sun.util.resources.Bundles$BundleReference (java.base@11.0.1)
 136:             1            280  [Ljava.lang.invoke.LambdaForm$Kind; (java.base@11.0.1)
 137:             3            280  [[Ljava.lang.String; (java.base@11.0.1)
 138:             7            280  java.security.ProtectionDomain (java.base@11.0.1)
 139:             5            280  java.util.Properties (java.base@11.0.1)
 140:             5            280  sun.util.calendar.ZoneInfo (java.base@11.0.1)
 141:             6            272  [Ljava.lang.invoke.MethodType; (java.base@11.0.1)
 142:            17            272  sun.invoke.util.ValueConversions$WrapperCache (java.base@11.0.1)
 143:            11            264  java.lang.invoke.ConstantCallSite (java.base@11.0.1)
 144:            11            264  java.lang.invoke.InfoFromMemberName (java.base@11.0.1)
 145:            11            264  java.lang.invoke.InnerClassLambdaMetafactory$ForwardingMethodGenerator (java.base@11.0.1)
 146:            11            264  java.lang.invoke.MethodHandleImpl$Intrinsic (java.base@11.0.1)
 147:             5            256  [Ljava.util.Hashtable$Entry; (java.base@11.0.1)
 148:             3            240  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry; (java.base@11.0.1)
 149:             6            240  java.io.FileDescriptor (java.base@11.0.1)
 150:             6            240  java.lang.ClassLoader$NativeLibrary (java.base@11.0.1)
 151:            10            240  java.nio.charset.CoderResult (java.base@11.0.1)
 152:            10            240  java.nio.file.StandardOpenOption (java.base@11.0.1)
 153:             5            240  java.util.Hashtable (java.base@11.0.1)
 154:             6            240  java.util.WeakHashMap$Entry (java.base@11.0.1)
 155:             6            240  sun.util.locale.InternalLocaleBuilder (java.base@11.0.1)
 156:             5            224  [Ljava.lang.invoke.LambdaForm$NamedFunction; (java.base@11.0.1)
 157:             7            224  java.util.Hashtable$Entry (java.base@11.0.1)
 158:             4            224  java.util.concurrent.ConcurrentHashMap$EntryIterator (java.base@11.0.1)
 159:             7            224  java.util.concurrent.ConcurrentHashMap$ForwardingNode (java.base@11.0.1)
 160:             9            216  java.util.regex.Pattern$BmpCharProperty (java.base@11.0.1)
 161:             3            216  sun.nio.cs.DoubleByte$Encoder (java.base@11.0.1)
 162:             5            200  java.lang.invoke.VarHandleObjects$FieldInstanceReadWrite (java.base@11.0.1)
 163:             5            200  java.util.EnumMap (java.base@11.0.1)
 164:             5            200  java.util.stream.StreamOpFlag (java.base@11.0.1)
 165:             5            200  sun.util.locale.StringTokenIterator (java.base@11.0.1)
 166:             6            192  java.lang.invoke.LambdaForm$BasicType (java.base@11.0.1)
 167:             3            192  sun.nio.cs.DoubleByte$Decoder (java.base@11.0.1)
 168:             4            192  sun.nio.cs.StreamEncoder (java.base@11.0.1)
 169:             2            192  sun.util.calendar.Gregorian$Date (java.base@11.0.1)
 170:             2            168  [Ljava.lang.ClassValue$Entry; (java.base@11.0.1)
 171:             3            168  java.util.ServiceLoader (java.base@11.0.1)
 172:             4            160  java.io.BufferedWriter (java.base@11.0.1)
 173:             5            160  java.io.File (java.base@11.0.1)
 174:             4            160  java.lang.invoke.DirectMethodHandle$Special (java.base@11.0.1)
 175:             5            160  java.lang.invoke.VarHandle$AccessType (java.base@11.0.1)
 176:             5            160  java.util.RegularEnumSet (java.base@11.0.1)
 177:             5            160  java.util.regex.Pattern$Branch (java.base@11.0.1)
 178:             5            160  sun.util.locale.provider.LocaleProviderAdapter$Type (java.base@11.0.1)
 179:             1            144  [Ljava.lang.invoke.VarHandle$AccessMode; (java.base@11.0.1)
 180:             3            144  java.lang.ThreadGroup (java.base@11.0.1)
 181:             6            144  java.lang.invoke.StringConcatFactory$Strategy (java.base@11.0.1)
 182:             6            144  java.util.LinkedList$Node (java.base@11.0.1)
 183:             3            144  java.util.StringTokenizer (java.base@11.0.1)
 184:             3            144  java.util.WeakHashMap (java.base@11.0.1)
 185:             6            144  java.util.regex.Pattern$GroupHead (java.base@11.0.1)
 186:             6            144  java.util.regex.Pattern$GroupTail (java.base@11.0.1)
 187:             6            144  jdk.internal.perf.PerfCounter (java.base@11.0.1)
 188:             4            136  [Lsun.invoke.util.ValueConversions$WrapperCache; (java.base@11.0.1)
 189:             2            128  java.io.ExpiringCache$1 (java.base@11.0.1)
 190:             4            128  java.lang.ClassValue$Entry (java.base@11.0.1)
 191:             4            128  java.lang.invoke.SimpleMethodHandle (java.base@11.0.1)
 192:             4            128  java.util.ServiceLoader$ProviderImpl (java.base@11.0.1)
 193:             4            128  java.util.concurrent.ConcurrentHashMap$ReservationNode (java.base@11.0.1)
 194:             3            120  [Ljava.lang.invoke.LambdaForm$BasicType; (java.base@11.0.1)
 195:             5            120  [Ljava.util.regex.Pattern$Node; (java.base@11.0.1)
 196:             5            120  java.lang.module.ModuleDescriptor$Opens (java.base@11.0.1)
 197:             3            120  java.util.ServiceLoader$LazyClassPathLookupIterator (java.base@11.0.1)
 198:             5            120  java.util.regex.Pattern$Ques (java.base@11.0.1)
 199:             5            120  java.util.stream.StreamOpFlag$Type (java.base@11.0.1)
 200:             1            120  jdk.internal.loader.ClassLoaders$AppClassLoader (java.base@11.0.1)
 201:             5            120  sun.nio.fs.WindowsPathType (java.base@11.0.1)
 202:             5            120  sun.util.locale.ParseStatus (java.base@11.0.1)
 203:             7            112  [Ljava.security.Principal; (java.base@11.0.1)
 204:             2            112  java.io.FileCleanable (java.base@11.0.1)
 205:             2            112  java.nio.DirectIntBufferRU (java.base@11.0.1)
 206:             7            112  java.security.ProtectionDomain$Key (java.base@11.0.1)
 207:             2            112  java.util.LinkedHashMap (java.base@11.0.1)
 208:             1            112  jdk.internal.loader.ClassLoaders$BootClassLoader (java.base@11.0.1)
 209:             1            112  jdk.internal.loader.ClassLoaders$PlatformClassLoader (java.base@11.0.1)
 210:             1            104  java.net.SocksSocketImpl (java.base@11.0.1)
 211:             3             96  [Ljava.lang.Thread; (java.base@11.0.1)
 212:             4             96  java.io.OutputStreamWriter (java.base@11.0.1)
 213:             3             96  java.lang.Runtime$Version (java.base@11.0.1)
 214:             3             96  java.lang.StringCoding$StringEncoder (java.base@11.0.1)
 215:             6             96  java.lang.ThreadLocal (java.base@11.0.1)
 216:             4             96  java.lang.invoke.VarForm (java.base@11.0.1)
 217:             4             96  java.lang.module.ModuleDescriptor$Modifier (java.base@11.0.1)
 218:             4             96  java.lang.module.ModuleDescriptor$Requires$Modifier (java.base@11.0.1)
 219:             3             96  java.lang.ref.WeakReference (java.base@11.0.1)
 220:             3             96  java.security.BasicPermissionCollection (java.base@11.0.1)
 221:             3             96  java.security.Permissions (java.base@11.0.1)
 222:             4             96  java.security.SecureClassLoader$1 (java.base@11.0.1)
 223:             6             96  java.security.SecureClassLoader$CodeSourceKey (java.base@11.0.1)
 224:             4             96  java.util.Collections$SynchronizedSet (java.base@11.0.1)
 225:             4             96  java.util.Collections$UnmodifiableCollection$1 (java.base@11.0.1)
 226:             3             96  java.util.Collections$UnmodifiableMap (java.base@11.0.1)
 227:             3             96  java.util.ImmutableCollections$MapN (java.base@11.0.1)
 228:             6             96  java.util.Optional (java.base@11.0.1)
 229:             4             96  java.util.ServiceLoader$1 (java.base@11.0.1)
 230:             4             96  java.util.ServiceLoader$3 (java.base@11.0.1)
 231:             3             96  java.util.ServiceLoader$ModuleServicesLookupIterator (java.base@11.0.1)
 232:             3             96  java.util.Vector (java.base@11.0.1)
 233:             1             96  java.util.jar.JarFile$JarFileEntry (java.base@11.0.1)
 234:             4             96  java.util.regex.Pattern$BmpCharPropertyGreedy (java.base@11.0.1)
 235:             4             96  java.util.regex.Pattern$Qtype (java.base@11.0.1)
 236:             4             96  java.util.stream.StreamShape (java.base@11.0.1)
 237:             4             96  jdk.internal.jimage.ImageLocation (java.base@11.0.1)
 238:             1             96  jdk.internal.jimage.ImageReader$SharedImageReader (java.base@11.0.1)
 239:             3             96  sun.net.spi.DefaultProxySelector$NonProxyInfo (java.base@11.0.1)
 240:             2             96  sun.nio.cs.ISO_8859_1$Encoder (java.base@11.0.1)
 241:             2             96  sun.nio.cs.UTF_8$Encoder (java.base@11.0.1)
 242:             3             96  sun.util.locale.provider.LocaleResources (java.base@11.0.1)
 243:             2             96  sun.util.locale.provider.LocaleResources$ResourceReference (java.base@11.0.1)
 244:             1             88  java.util.regex.Pattern (java.base@11.0.1)
 245:             2             80  [Ljava.util.stream.StreamOpFlag$Type; (java.base@11.0.1)
 246:             2             80  [Lsun.util.locale.provider.LocaleProviderAdapter$Type; (java.base@11.0.1)
 247:             2             80  java.io.BufferedInputStream (java.base@11.0.1)
 248:             2             80  java.io.ExpiringCache (java.base@11.0.1)
 249:             2             80  java.io.FileInputStream (java.base@11.0.1)
 250:             2             80  java.io.FileOutputStream (java.base@11.0.1)
 251:             2             80  java.io.FilePermission (java.base@11.0.1)
 252:             2             80  java.io.PrintStream (java.base@11.0.1)
 253:             2             80  java.lang.ModuleLayer (java.base@11.0.1)
 254:             2             80  java.lang.VirtualMachineError (java.base@11.0.1)
 255:             2             80  java.lang.invoke.DirectMethodHandle$Constructor (java.base@11.0.1)
 256:             2             80  java.lang.invoke.MethodHandleImpl$IntrinsicMethodHandle (java.base@11.0.1)
 257:             2             80  java.lang.module.Configuration (java.base@11.0.1)
 258:             2             80  java.util.HashMap$EntryIterator (java.base@11.0.1)
 259:             2             80  java.util.HashMap$KeyIterator (java.base@11.0.1)
 260:             2             80  java.util.Locale$Category (java.base@11.0.1)
 261:             5             80  java.util.regex.Pattern$BranchConn (java.base@11.0.1)
 262:             1             80  sun.util.cldr.CLDRLocaleProviderAdapter (java.base@11.0.1)
 263:             1             80  sun.util.locale.provider.JRELocaleProviderAdapter (java.base@11.0.1)
 264:             1             80  sun.util.locale.provider.LocaleProviderAdapter$NonExistentAdapter (java.base@11.0.1)
 265:             3             72  java.lang.Class$1 (java.base@11.0.1)
 266:             3             72  java.lang.NamedPackage (java.base@11.0.1)
 267:             3             72  java.lang.RuntimePermission (java.base@11.0.1)
 268:             3             72  java.lang.StringCoding$Result (java.base@11.0.1)
 269:             3             72  java.lang.ThreadLocal$ThreadLocalMap (java.base@11.0.1)
 270:             3             72  java.lang.WeakPairMap (java.base@11.0.1)
 271:             3             72  java.lang.invoke.StringConcatFactory$Mode (java.base@11.0.1)
 272:             3             72  java.net.Proxy$Type (java.base@11.0.1)
 273:             1             72  java.text.DecimalFormatSymbols (java.base@11.0.1)
 274:             3             72  java.util.ArrayDeque (java.base@11.0.1)
 275:             3             72  java.util.Collections$SetFromMap (java.base@11.0.1)
 276:             3             72  java.util.ServiceLoader$2 (java.base@11.0.1)
 277:             3             72  java.util.concurrent.CopyOnWriteArrayList$COWIterator (java.base@11.0.1)
 278:             3             72  java.util.concurrent.atomic.AtomicLong (java.base@11.0.1)
 279:             3             72  java.util.regex.Pattern$BitClass (java.base@11.0.1)
 280:             3             72  java.util.stream.Collector$Characteristics (java.base@11.0.1)
 281:             3             72  jdk.internal.jimage.BasicImageReader$1 (java.base@11.0.1)
 282:             3             72  jdk.internal.module.IllegalAccessLogger$Mode (java.base@11.0.1)
 283:             3             72  jdk.internal.reflect.NativeMethodAccessorImpl (java.base@11.0.1)
 284:             1             64  [Ljava.lang.invoke.MethodHandleImpl$Intrinsic; (java.base@11.0.1)
 285:             2             64  [Ljava.nio.charset.CoderResult; (java.base@11.0.1)
 286:             2             64  [Ljava.util.stream.Collector$Characteristics; (java.base@11.0.1)
 287:             2             64  java.io.BufferedOutputStream (java.base@11.0.1)
 288:             2             64  java.io.DataInputStream (java.base@11.0.1)
 289:             1             64  java.lang.ClassValue$ClassValueMap (java.base@11.0.1)
 290:             2             64  java.lang.Package (java.base@11.0.1)
 291:             2             64  java.lang.StringCoding$StringDecoder (java.base@11.0.1)
 292:             1             64  java.lang.invoke.BoundMethodHandle$Species_LLLLLLII (java.base@11.0.1)
 293:             2             64  java.lang.ref.ReferenceQueue$Null (java.base@11.0.1)
 294:             2             64  java.util.ArrayDeque$DeqIterator (java.base@11.0.1)
 295:             2             64  java.util.ImmutableCollections$ListItr (java.base@11.0.1)
 296:             2             64  java.util.LinkedList (java.base@11.0.1)
 297:             4             64  java.util.Properties$EntrySet (java.base@11.0.1)
 298:             4             64  java.util.concurrent.ConcurrentHashMap$EntrySetView (java.base@11.0.1)
 299:             4             64  java.util.concurrent.atomic.AtomicInteger (java.base@11.0.1)
 300:             1             64  java.util.jar.JarFile (java.base@11.0.1)
 301:             2             64  java.util.stream.FindOps$FindOp (java.base@11.0.1)
 302:             1             64  java.util.zip.ZipFile$Source (java.base@11.0.1)
 303:             2             64  sun.nio.fs.NativeBuffer (java.base@11.0.1)
 304:             1             64  sun.nio.fs.WindowsFileAttributes (java.base@11.0.1)
 305:             2             64  sun.util.resources.Bundles$2 (java.base@11.0.1)
 306:             1             56  [Ljava.nio.file.StandardOpenOption; (java.base@11.0.1)
 307:             1             56  [Ljava.util.regex.Pattern$GroupHead; (java.base@11.0.1)
 308:             1             56  [[I (java.base@11.0.1)
 309:             1             56  java.lang.invoke.BoundMethodHandle$Specializer (java.base@11.0.1)
 310:             1             56  java.net.SocketInputStream (java.base@11.0.1)
 311:             1             56  java.nio.DirectIntBufferU (java.base@11.0.1)
 312:             1             56  java.util.concurrent.ConcurrentHashMap$ValueIterator (java.base@11.0.1)
 313:             1             56  jdk.internal.ref.CleanerImpl$SoftCleanableRef (java.base@11.0.1)
 314:             2             48  [Ljava.security.ProtectionDomain; (java.base@11.0.1)
 315:             2             48  [Ljava.util.Locale$Category; (java.base@11.0.1)
 316:             1             48  [Ljava.util.concurrent.TimeUnit; (java.base@11.0.1)
 317:             1             48  java.io.BufferedReader (java.base@11.0.1)
 318:             2             48  java.io.ByteArrayOutputStream (java.base@11.0.1)
 319:             2             48  java.io.File$PathStatus (java.base@11.0.1)
 320:             2             48  java.io.FilePermissionCollection (java.base@11.0.1)
 321:             2             48  java.lang.ClassValue$Version (java.base@11.0.1)
 322:             1             48  java.lang.invoke.BoundMethodHandle$Specializer$Factory (java.base@11.0.1)
 323:             1             48  java.net.SocketCleanable (java.base@11.0.1)
 324:             3             48  java.nio.charset.CodingErrorAction (java.base@11.0.1)
 325:             2             48  java.util.Collections$UnmodifiableRandomAccessList (java.base@11.0.1)
 326:             2             48  java.util.Date (java.base@11.0.1)
 327:             3             48  java.util.ResourceBundle$NoFallbackControl (java.base@11.0.1)
 328:             3             48  java.util.ResourceBundle$ResourceBundleProviderHelper$$Lambda$21/0x000000080009dc40 (java.base@11.0.1)
 329:             1             48  java.util.concurrent.ConcurrentSkipListMap (java.base@11.0.1)
 330:             3             48  java.util.regex.Pattern$$Lambda$14/0x000000080009f840 (java.base@11.0.1)
 331:             3             48  java.util.regex.Pattern$$Lambda$17/0x000000080009f440 (java.base@11.0.1)
 332:             2             48  java.util.regex.Pattern$$Lambda$18/0x000000080009e840 (java.base@11.0.1)
 333:             3             48  java.util.regex.Pattern$BitClass$$Lambda$16/0x000000080009f040 (java.base@11.0.1)
 334:             2             48  java.util.regex.Pattern$BmpCharPredicate$$Lambda$19/0x000000080009ec40 (java.base@11.0.1)
 335:             1             48  jdk.internal.jimage.ImageHeader (java.base@11.0.1)
 336:             1             48  jdk.internal.loader.URLClassPath$JarLoader (java.base@11.0.1)
 337:             2             48  jdk.internal.misc.Signal (java.base@11.0.1)
 338:             2             48  jdk.internal.misc.Signal$NativeHandler (java.base@11.0.1)
 339:             1             48  jdk.internal.ref.CleanerImpl$WeakCleanableRef (java.base@11.0.1)
 340:             3             48  jdk.internal.reflect.DelegatingMethodAccessorImpl (java.base@11.0.1)
 341:             1             48  sun.nio.cs.StreamDecoder (java.base@11.0.1)
 342:             2             48  sun.nio.cs.Surrogate$Parser (java.base@11.0.1)
 343:             2             48  sun.nio.fs.NativeBuffer$Deallocator (java.base@11.0.1)
 344:             2             48  sun.nio.fs.WindowsFileSystem (java.base@11.0.1)
 345:             2             48  sun.util.resources.LocaleData$1 (java.base@11.0.1)
 346:             1             48  sun.util.resources.cldr.TimeZoneNames (java.base@11.0.1)
 347:             1             48  sun.util.resources.cldr.TimeZoneNames_en (java.base@11.0.1)
 348:             1             40  [Ljava.lang.invoke.StringConcatFactory$Strategy; (java.base@11.0.1)
 349:             1             40  [Ljava.lang.invoke.VarHandle$AccessType; (java.base@11.0.1)
 350:             1             40  [Ljava.util.stream.StreamOpFlag; (java.base@11.0.1)
 351:             1             40  [Lsun.nio.fs.WindowsPathType; (java.base@11.0.1)
 352:             1             40  [[Ljava.lang.invoke.LambdaForm$Name; (java.base@11.0.1)
 353:             1             40  java.lang.ArithmeticException (java.base@11.0.1)
 354:             1             40  java.lang.NullPointerException (java.base@11.0.1)
 355:             1             40  java.lang.Package$VersionInfo (java.base@11.0.1)
 356:             1             40  java.lang.invoke.BoundMethodHandle$Species_LL (java.base@11.0.1)
 357:             1             40  java.lang.invoke.DirectMethodHandle$Interface (java.base@11.0.1)
 358:             1             40  java.lang.invoke.MethodHandleImpl$AsVarargsCollector (java.base@11.0.1)
 359:             1             40  java.util.IdentityHashMap (java.base@11.0.1)
 360:             1             40  java.util.ResourceBundle$2 (java.base@11.0.1)
 361:             1             40  jdk.internal.loader.URLClassPath (java.base@11.0.1)
 362:             1             40  jdk.internal.ref.CleanerImpl$CleanerCleanable (java.base@11.0.1)
 363:             1             40  sun.nio.cs.StandardCharsets$Aliases (java.base@11.0.1)
 364:             1             40  sun.nio.cs.StandardCharsets$Cache (java.base@11.0.1)
 365:             1             40  sun.nio.cs.StandardCharsets$Classes (java.base@11.0.1)
 366:             1             40  sun.nio.cs.US_ASCII$Decoder (java.base@11.0.1)
 367:             1             40  sun.nio.cs.UTF_8$Decoder (java.base@11.0.1)
 368:             1             40  sun.text.resources.cldr.FormatData (java.base@11.0.1)
 369:             1             40  sun.text.resources.cldr.ext.FormatData_ko (jdk.localedata@11.0.1)
 370:             1             40  sun.util.resources.Bundles$1 (java.base@11.0.1)
 371:             1             32  [Ljava.lang.OutOfMemoryError; (java.base@11.0.1)
 372:             2             32  [Ljava.lang.StackTraceElement; (java.base@11.0.1)
 373:             1             32  [Ljava.lang.ThreadGroup; (java.base@11.0.1)
 374:             2             32  [Ljava.lang.annotation.Annotation; (java.base@11.0.1)
 375:             1             32  [Ljava.lang.invoke.StringConcatFactory$Mode; (java.base@11.0.1)
 376:             1             32  [Ljava.lang.module.ModuleDescriptor$Modifier; (java.base@11.0.1)
 377:             1             32  [Ljava.lang.module.ModuleDescriptor$Requires$Modifier; (java.base@11.0.1)
 378:             1             32  [Ljava.net.Proxy$Type; (java.base@11.0.1)
 379:             1             32  [Ljava.util.regex.Pattern$Qtype; (java.base@11.0.1)
 380:             1             32  [Ljava.util.stream.StreamShape; (java.base@11.0.1)
 381:             1             32  [Ljdk.internal.module.IllegalAccessLogger$Mode; (java.base@11.0.1)
 382:             1             32  [Lsun.nio.fs.NativeBuffer; (java.base@11.0.1)
 383:             1             32  java.io.ByteArrayInputStream (java.base@11.0.1)
 384:             1             32  java.io.RandomAccessFile (java.base@11.0.1)
 385:             1             32  java.io.WinNTFileSystem (java.base@11.0.1)
 386:             2             32  java.lang.Boolean (java.base@11.0.1)
 387:             2             32  java.lang.ClassLoader$2 (java.base@11.0.1)
 388:             2             32  java.lang.ClassValue$Identity (java.base@11.0.1)
 389:             1             32  java.lang.invoke.VarHandleInts$FieldInstanceReadWrite (java.base@11.0.1)
 390:             1             32  java.lang.module.ModuleDescriptor$Version (java.base@11.0.1)
 391:             1             32  java.net.InetAddress$InetAddressHolder (java.base@11.0.1)
 392:             1             32  java.net.Socket (java.base@11.0.1)
 393:             2             32  java.nio.ByteOrder (java.base@11.0.1)
 394:             1             32  java.util.Formatter (java.base@11.0.1)
 395:             2             32  java.util.HashMap$EntrySet (java.base@11.0.1)
 396:             2             32  java.util.HashMap$Values (java.base@11.0.1)
 397:             2             32  java.util.ResourceBundle$SingleFormatControl (java.base@11.0.1)
 398:             2             32  java.util.WeakHashMap$KeySet (java.base@11.0.1)
 399:             1             32  java.util.zip.ZipFile$CleanableResource (java.base@11.0.1)
 400:             2             32  jdk.internal.loader.ClassLoaderValue (java.base@11.0.1)
 401:             1             32  jdk.internal.module.IllegalAccessLogger (java.base@11.0.1)
 402:             2             32  jdk.internal.module.ServicesCatalog (java.base@11.0.1)
 403:             1             32  jdk.internal.ref.CleanerImpl (java.base@11.0.1)
 404:             1             32  sun.instrument.InstrumentationImpl (java.instrument@11.0.1)
 405:             1             32  sun.nio.cs.StandardCharsets (java.base@11.0.1)
 406:             2             32  sun.nio.fs.WindowsFileSystemProvider (java.base@11.0.1)
 407:             2             32  sun.util.resources.LocaleData (java.base@11.0.1)
 408:             2             32  sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo (jdk.localedata@11.0.1)
 409:             1             24  [Ljava.io.File$PathStatus; (java.base@11.0.1)
 410:             1             24  java.io.InputStreamReader (java.base@11.0.1)
 411:             1             24  java.lang.Double (java.base@11.0.1)
 412:             1             24  java.lang.invoke.InnerClassLambdaMetafactory$1 (java.base@11.0.1)
 413:             1             24  java.lang.invoke.MethodType$ConcurrentWeakInternSet (java.base@11.0.1)
 414:             1             24  java.lang.invoke.StringConcatFactory$Stringifiers$StringifierAny (java.base@11.0.1)
 415:             1             24  java.lang.invoke.StringConcatFactory$Stringifiers$StringifierMost (java.base@11.0.1)
 416:             1             24  java.lang.reflect.ReflectPermission (java.base@11.0.1)
 417:             1             24  java.net.Inet4Address (java.base@11.0.1)
 418:             1             24  java.net.Inet6AddressImpl (java.base@11.0.1)
 419:             1             24  java.net.Proxy (java.base@11.0.1)
 420:             1             24  java.security.Permissions$1 (java.base@11.0.1)
 421:             1             24  java.util.Collections$EmptyMap (java.base@11.0.1)
 422:             1             24  java.util.Locale$Cache (java.base@11.0.1)
 423:             1             24  java.util.ResourceBundle$Control$CandidateListCache (java.base@11.0.1)
 424:             1             24  java.util.jar.Manifest (java.base@11.0.1)
 425:             1             24  java.util.regex.Pattern$Start (java.base@11.0.1)
 426:             1             24  java.util.regex.Pattern$TreeInfo (java.base@11.0.1)
 427:             1             24  java.util.zip.ZipCoder$UTF8 (java.base@11.0.1)
 428:             1             24  java.util.zip.ZipFile$Source$Key (java.base@11.0.1)
 429:             1             24  jdk.internal.jimage.ImageReader (java.base@11.0.1)
 430:             1             24  jdk.internal.loader.BuiltinClassLoader$5 (java.base@11.0.1)
 431:             1             24  jdk.internal.loader.URLClassPath$FileLoader (java.base@11.0.1)
 432:             1             24  jdk.internal.module.ModuleBootstrap$SafeModuleFinder (java.base@11.0.1)
 433:             1             24  jdk.internal.module.ModuleHashes (java.base@11.0.1)
 434:             1             24  jdk.internal.module.SystemModuleFinders$SystemModuleReader (java.base@11.0.1)
 435:             1             24  sun.instrument.TransformerManager (java.instrument@11.0.1)
 436:             1             24  sun.nio.cs.ISO_8859_1 (java.base@11.0.1)
 437:             1             24  sun.nio.cs.MS949 (java.base@11.0.1)
 438:             1             24  sun.nio.cs.ThreadLocalCoders$1 (java.base@11.0.1)
 439:             1             24  sun.nio.cs.ThreadLocalCoders$2 (java.base@11.0.1)
 440:             1             24  sun.nio.cs.US_ASCII (java.base@11.0.1)
 441:             1             24  sun.nio.cs.UTF_16 (java.base@11.0.1)
 442:             1             24  sun.nio.cs.UTF_16BE (java.base@11.0.1)
 443:             1             24  sun.nio.cs.UTF_16LE (java.base@11.0.1)
 444:             1             24  sun.nio.cs.UTF_8 (java.base@11.0.1)
 445:             1             24  sun.nio.fs.WindowsPathParser$Result (java.base@11.0.1)
 446:             1             24  sun.util.cldr.CLDRTimeZoneNameProviderImpl (java.base@11.0.1)
 447:             1             24  sun.util.locale.BaseLocale$Cache (java.base@11.0.1)
 448:             1             24  sun.util.locale.provider.DecimalFormatSymbolsProviderImpl (java.base@11.0.1)
 449:             1             24  sun.util.locale.provider.LocaleServiceProviderPool (java.base@11.0.1)
 450:             1             24  sun.util.locale.provider.TimeZoneNameProviderImpl (java.base@11.0.1)
 451:             1             16  [D (java.base@11.0.1)
 452:             1             16  [F (java.base@11.0.1)
 453:             1             16  [Ljava.lang.Throwable; (java.base@11.0.1)
 454:             1             16  [Ljava.security.cert.Certificate; (java.base@11.0.1)
 455:             1             16  [Lsun.instrument.TransformerManager$TransformerInfo; (java.instrument@11.0.1)
 456:             1             16  [Lsun.util.calendar.ZoneInfoFile$ZoneOffsetTransitionRule; (java.base@11.0.1)
 457:             1             16  java.io.FileDescriptor$1 (java.base@11.0.1)
 458:             1             16  java.io.FileInputStream$1 (java.base@11.0.1)
 459:             1             16  java.io.FilePermission$1 (java.base@11.0.1)
 460:             1             16  java.io.RandomAccessFile$2 (java.base@11.0.1)
 461:             1             16  java.lang.CharacterDataLatin1 (java.base@11.0.1)
 462:             1             16  java.lang.Float (java.base@11.0.1)
 463:             1             16  java.lang.Runtime (java.base@11.0.1)
 464:             1             16  java.lang.String$CaseInsensitiveComparator (java.base@11.0.1)
 465:             1             16  java.lang.StringCoding$1 (java.base@11.0.1)
 466:             1             16  java.lang.System$2 (java.base@11.0.1)
 467:             1             16  java.lang.Terminator$1 (java.base@11.0.1)
 468:             1             16  java.lang.invoke.ClassSpecializer$1 (java.base@11.0.1)
 469:             1             16  java.lang.invoke.LambdaFormEditor (java.base@11.0.1)
 470:             1             16  java.lang.invoke.MemberName$Factory (java.base@11.0.1)
 471:             1             16  java.lang.invoke.MethodHandleImpl$1 (java.base@11.0.1)
 472:             1             16  java.lang.invoke.StringConcatFactory$MethodHandleInlineCopyStrategy$1 (java.base@11.0.1)
 473:             1             16  java.lang.invoke.StringConcatFactory$MethodHandleInlineCopyStrategy$2 (java.base@11.0.1)
 474:             1             16  java.lang.invoke.StringConcatFactory$MethodHandleInlineCopyStrategy$3 (java.base@11.0.1)
 475:             1             16  java.lang.invoke.VarHandle$1 (java.base@11.0.1)
 476:             1             16  java.lang.module.ModuleDescriptor$1 (java.base@11.0.1)
 477:             1             16  java.lang.ref.Cleaner (java.base@11.0.1)
 478:             1             16  java.lang.ref.Cleaner$1 (java.base@11.0.1)
 479:             1             16  java.lang.ref.Reference$1 (java.base@11.0.1)
 480:             1             16  java.lang.reflect.ReflectAccess (java.base@11.0.1)
 481:             1             16  java.net.InetAddress$2 (java.base@11.0.1)
 482:             1             16  java.net.InetAddress$PlatformNameService (java.base@11.0.1)
 483:             1             16  java.net.URI$1 (java.base@11.0.1)
 484:             1             16  java.net.URL$3 (java.base@11.0.1)
 485:             1             16  java.net.URL$DefaultFactory (java.base@11.0.1)
 486:             1             16  java.nio.Bits$1 (java.base@11.0.1)
 487:             1             16  java.nio.Buffer$1 (java.base@11.0.1)
 488:             1             16  java.security.ProtectionDomain$JavaSecurityAccessImpl (java.base@11.0.1)
 489:             1             16  java.util.Collections$EmptyEnumeration (java.base@11.0.1)
 490:             1             16  java.util.Collections$EmptyIterator (java.base@11.0.1)
 491:             1             16  java.util.Collections$EmptyList (java.base@11.0.1)
 492:             1             16  java.util.Collections$EmptySet (java.base@11.0.1)
 493:             1             16  java.util.Collections$SingletonSet (java.base@11.0.1)
 494:             1             16  java.util.EnumMap$1 (java.base@11.0.1)
 495:             1             16  java.util.IdentityHashMap$KeySet (java.base@11.0.1)
 496:             1             16  java.util.LinkedHashMap$LinkedKeySet (java.base@11.0.1)
 497:             1             16  java.util.ResourceBundle$1 (java.base@11.0.1)
 498:             1             16  java.util.ResourceBundle$Control (java.base@11.0.1)
 499:             1             16  java.util.Spliterators$EmptySpliterator$OfDouble (java.base@11.0.1)
 500:             1             16  java.util.Spliterators$EmptySpliterator$OfInt (java.base@11.0.1)
 501:             1             16  java.util.Spliterators$EmptySpliterator$OfLong (java.base@11.0.1)
 502:             1             16  java.util.Spliterators$EmptySpliterator$OfRef (java.base@11.0.1)
 503:             1             16  java.util.concurrent.ConcurrentHashMap$ValuesView (java.base@11.0.1)
 504:             1             16  java.util.concurrent.ConcurrentSkipListSet (java.base@11.0.1)
 505:             1             16  java.util.concurrent.atomic.AtomicBoolean (java.base@11.0.1)
 506:             1             16  java.util.jar.Attributes (java.base@11.0.1)
 507:             1             16  java.util.jar.JavaUtilJarAccessImpl (java.base@11.0.1)
 508:             1             16  java.util.regex.CharPredicates$$Lambda$15/0x000000080009fc40 (java.base@11.0.1)
 509:             1             16  java.util.regex.Pattern$1 (java.base@11.0.1)
 510:             1             16  java.util.regex.Pattern$LastNode (java.base@11.0.1)
 511:             1             16  java.util.regex.Pattern$Node (java.base@11.0.1)
 512:             1             16  java.util.stream.Collectors$$Lambda$5/0x0000000800061440 (java.base@11.0.1)
 513:             1             16  java.util.stream.Collectors$$Lambda$6/0x0000000800061840 (java.base@11.0.1)
 514:             1             16  java.util.stream.Collectors$$Lambda$7/0x0000000800061c40 (java.base@11.0.1)
 515:             1             16  java.util.stream.Collectors$$Lambda$8/0x0000000800062040 (java.base@11.0.1)
 516:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$10/0x0000000800062840 (java.base@11.0.1)
 517:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$11/0x0000000800062c40 (java.base@11.0.1)
 518:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$12/0x0000000800063040 (java.base@11.0.1)
 519:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$13/0x0000000800063440 (java.base@11.0.1)
 520:             1             16  java.util.zip.ZipFile$1 (java.base@11.0.1)
 521:             1             16  jdk.internal.jimage.ImageReaderFactory$1 (java.base@11.0.1)
 522:             1             16  jdk.internal.jimage.ImageStringsReader (java.base@11.0.1)
 523:             1             16  jdk.internal.jimage.NativeImageBuffer$1 (java.base@11.0.1)
 524:             1             16  jdk.internal.jimage.decompressor.Decompressor (java.base@11.0.1)
 525:             1             16  jdk.internal.misc.TerminatingThreadLocal$1 (java.base@11.0.1)
 526:             1             16  jdk.internal.misc.Unsafe (java.base@11.0.1)
 527:             1             16  jdk.internal.module.DefaultRoots$$Lambda$1/0x0000000800060040 (java.base@11.0.1)
 528:             1             16  jdk.internal.module.DefaultRoots$$Lambda$2/0x0000000800060840 (java.base@11.0.1)
 529:             1             16  jdk.internal.module.DefaultRoots$$Lambda$4/0x0000000800061040 (java.base@11.0.1)
 530:             1             16  jdk.internal.module.DefaultRoots$$Lambda$9/0x0000000800062440 (java.base@11.0.1)
 531:             1             16  jdk.internal.module.ModulePatcher (java.base@11.0.1)
 532:             1             16  jdk.internal.module.ModuleTarget (java.base@11.0.1)
 533:             1             16  jdk.internal.perf.Perf (java.base@11.0.1)
 534:             1             16  jdk.internal.reflect.ReflectionFactory (java.base@11.0.1)
 535:             1             16  jdk.internal.util.Preconditions$1 (java.base@11.0.1)
 536:             1             16  sun.net.spi.DefaultProxySelector (java.base@11.0.1)
 537:             1             16  sun.net.www.protocol.file.Handler (java.base@11.0.1)
 538:             1             16  sun.net.www.protocol.jar.Handler (java.base@11.0.1)
 539:             1             16  sun.net.www.protocol.jrt.Handler (java.base@11.0.1)
 540:             1             16  sun.nio.fs.NativeBuffers$1 (java.base@11.0.1)
 541:             1             16  sun.util.calendar.Gregorian (java.base@11.0.1)
 542:             1             16  sun.util.calendar.ZoneInfoFile$1 (java.base@11.0.1)
 543:             1             16  sun.util.calendar.ZoneInfoFile$Checksum (java.base@11.0.1)
 544:             1             16  sun.util.cldr.CLDRBaseLocaleDataMetaInfo (java.base@11.0.1)
 545:             1             16  sun.util.cldr.CLDRLocaleProviderAdapter$$Lambda$22/0x000000080009d040 (java.base@11.0.1)
 546:             1             16  sun.util.cldr.CLDRLocaleProviderAdapter$1 (java.base@11.0.1)
 547:             1             16  sun.util.locale.InternalLocaleBuilder$CaseInsensitiveChar (java.base@11.0.1)
 548:             1             16  sun.util.locale.provider.JRELocaleProviderAdapter$$Lambda$20/0x000000080009d840 (java.base@11.0.1)
 549:             1             16  sun.util.locale.provider.JRELocaleProviderAdapter$$Lambda$23/0x000000080009d440 (java.base@11.0.1)
 550:             1             16  sun.util.locale.provider.JRELocaleProviderAdapter$$Lambda$24/0x000000080009c840 (java.base@11.0.1)
 551:             1             16  sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter (java.base@11.0.1)
 552:             1             16  sun.util.resources.LocaleData$LocaleDataStrategy (java.base@11.0.1)
 553:             1             16  sun.util.resources.provider.LocaleDataProvider (jdk.localedata@11.0.1)
 554:             1             16  sun.util.resources.provider.NonBaseLocaleDataMetaInfo (jdk.localedata@11.0.1)
Total         46567        2379936
