"C:\Program Files\jdk-11.0.1\bin\jcmd.exe" 24312 GC.class_histogram -all
24312:
 num     #instances         #bytes  class name (module)
-------------------------------------------------------
   1:          5805         328480  [B (java.base@11.0.1)
   2:           140         160912  [C (java.base@11.0.1)
   3:           213         136704  [I (java.base@11.0.1)
   4:          5662         135888  java.lang.String (java.base@11.0.1)
   5:          1079         131408  java.lang.Class (java.base@11.0.1)
   6:          3093          98976  java.util.HashMap$Node (java.base@11.0.1)
   7:          1391          97536  [Ljava.lang.Object; (java.base@11.0.1)
   8:           382          45712  [Ljava.util.HashMap$Node; (java.base@11.0.1)
   9:          1377          44064  java.util.concurrent.ConcurrentHashMap$Node (java.base@11.0.1)
  10:           404          19392  java.util.HashMap (java.base@11.0.1)
  11:            47          17584  [Ljava.util.concurrent.ConcurrentHashMap$Node; (java.base@11.0.1)
  12:           290          13920  java.lang.invoke.MemberName (java.base@11.0.1)
  13:           154          10472  [Ljava.lang.ref.SoftReference; (java.base@11.0.1)
  14:           340          10248  [Ljava.lang.Class; (java.base@11.0.1)
  15:           389           9336  java.lang.module.ModuleDescriptor$Exports (java.base@11.0.1)
  16:           285           9120  java.lang.invoke.MethodType$ConcurrentWeakInternSet$WeakEntry (java.base@11.0.1)
  17:           275           8800  java.lang.invoke.LambdaForm$Name (java.base@11.0.1)
  18:           220           8800  java.lang.invoke.MethodType (java.base@11.0.1)
  19:           142           7512  [Ljava.lang.String; (java.base@11.0.1)
  20:           261           6264  java.util.ImmutableCollections$Set12 (java.base@11.0.1)
  21:           186           5952  java.lang.module.ModuleDescriptor$Requires (java.base@11.0.1)
  22:           241           5784  java.lang.invoke.ResolvedMethodName (java.base@11.0.1)
  23:            71           5680  java.net.URI (java.base@11.0.1)
  24:            61           5368  java.lang.reflect.Method (java.base@11.0.1)
  25:            95           5320  java.lang.invoke.MethodTypeForm (java.base@11.0.1)
  26:            71           4544  java.lang.module.ModuleDescriptor (java.base@11.0.1)
  27:            12           4512  java.lang.Thread (java.base@11.0.1)
  28:           108           4320  java.lang.ref.SoftReference (java.base@11.0.1)
  29:           262           4192  java.lang.Integer (java.base@11.0.1)
  30:            65           4160  java.net.URL (java.base@11.0.1)
  31:           257           4112  java.util.HashSet (java.base@11.0.1)
  32:            47           4104  [Ljava.lang.invoke.MethodHandle; (java.base@11.0.1)
  33:           256           4096  java.lang.Byte (java.base@11.0.1)
  34:            71           3976  jdk.internal.module.ModuleReferenceImpl (java.base@11.0.1)
  35:            61           3904  java.util.concurrent.ConcurrentHashMap (java.base@11.0.1)
  36:           162           3888  java.util.ImmutableCollections$SetN (java.base@11.0.1)
  37:            67           3752  java.lang.Module (java.base@11.0.1)
  38:            76           3560  [Ljava.lang.invoke.LambdaForm$Name; (java.base@11.0.1)
  39:           109           3488  java.lang.invoke.LambdaForm$NamedFunction (java.base@11.0.1)
  40:            71           3408  java.lang.invoke.LambdaForm (java.base@11.0.1)
  41:            50           2400  sun.util.locale.LocaleObjectCache$CacheEntry (java.base@11.0.1)
  42:            28           2240  java.lang.reflect.Constructor (java.base@11.0.1)
  43:            66           2112  java.lang.invoke.LambdaForm$Kind (java.base@11.0.1)
  44:           131           2096  java.util.Collections$UnmodifiableSet (java.base@11.0.1)
  45:            31           1984  java.lang.Class$ReflectionData (java.base@11.0.1)
  46:            76           1824  java.util.ImmutableCollections$List12 (java.base@11.0.1)
  47:           109           1744  java.lang.Object (java.base@11.0.1)
  48:            54           1728  java.lang.invoke.DirectMethodHandle (java.base@11.0.1)
  49:            71           1704  jdk.internal.module.SystemModuleFinders$2 (java.base@11.0.1)
  50:            68           1632  java.lang.module.ModuleDescriptor$Provides (java.base@11.0.1)
  51:            63           1512  jdk.internal.module.ServicesCatalog$ServiceProvider (java.base@11.0.1)
  52:            61           1464  java.lang.module.ResolvedModule (java.base@11.0.1)
  53:            36           1440  java.lang.invoke.DirectMethodHandle$Accessor (java.base@11.0.1)
  54:            60           1440  jdk.internal.loader.BuiltinClassLoader$LoadedModule (java.base@11.0.1)
  55:            26           1248  jdk.internal.ref.CleanerImpl$PhantomCleanableRef (java.base@11.0.1)
  56:             5           1104  [J (java.base@11.0.1)
  57:            45           1080  java.util.jar.Attributes$Name (java.base@11.0.1)
  58:            33           1056  com.intellij.rt.debugger.agent.CaptureAgent$InstrumentPoint
  59:            66           1056  java.util.HashMap$KeySet (java.base@11.0.1)
  60:            66           1056  jdk.internal.module.SystemModuleFinders$3 (java.base@11.0.1)
  61:             1           1040  [Ljava.lang.Byte; (java.base@11.0.1)
  62:             1           1040  [Ljava.lang.Integer; (java.base@11.0.1)
  63:             1           1040  [[C (java.base@11.0.1)
  64:            31            992  java.lang.invoke.VarHandle$AccessMode (java.base@11.0.1)
  65:            22            880  java.io.ObjectStreamField (java.base@11.0.1)
  66:             4            832  [Z (java.base@11.0.1)
  67:            25            800  java.util.Locale (java.base@11.0.1)
  68:            25            800  sun.util.locale.BaseLocale (java.base@11.0.1)
  69:            25            800  sun.util.locale.BaseLocale$Key (java.base@11.0.1)
  70:            33            792  com.intellij.rt.debugger.agent.CollectionBreakpointInstrumentor$ImmutableMethod
  71:            33            792  java.util.ArrayList (java.base@11.0.1)
  72:            14            784  java.lang.invoke.LambdaFormEditor$Transform (java.base@11.0.1)
  73:            32            768  java.util.concurrent.CopyOnWriteArrayList (java.base@11.0.1)
  74:            17            680  java.util.LinkedHashMap$Entry (java.base@11.0.1)
  75:             3            624  [Ljava.lang.invoke.LambdaForm; (java.base@11.0.1)
  76:            19            608  java.lang.ref.ReferenceQueue (java.base@11.0.1)
  77:            15            600  java.security.AccessControlContext (java.base@11.0.1)
  78:            37            592  java.util.ImmutableCollections$ListN (java.base@11.0.1)
  79:             4            576  [Ljava.lang.invoke.MemberName; (java.base@11.0.1)
  80:             7            560  java.util.concurrent.TimeUnit (java.base@11.0.1)
  81:            22            528  [Ljava.lang.reflect.Constructor; (java.base@11.0.1)
  82:            22            528  java.lang.invoke.MethodHandleNatives$CallSiteContext (java.base@11.0.1)
  83:            22            528  jdk.internal.reflect.NativeConstructorAccessorImpl (java.base@11.0.1)
  84:            21            504  jdk.internal.module.SystemModuleFinders$SystemModuleReader (java.base@11.0.1)
  85:             7            496  [Lsun.invoke.util.Wrapper; (java.base@11.0.1)
  86:            10            480  sun.invoke.util.Wrapper (java.base@11.0.1)
  87:             8            448  [Ljava.util.Hashtable$Entry; (java.base@11.0.1)
  88:             7            448  java.nio.DirectByteBuffer (java.base@11.0.1)
  89:            10            432  [Ljava.lang.reflect.Method; (java.base@11.0.1)
  90:             9            432  java.lang.invoke.BoundMethodHandle$SpeciesData (java.base@11.0.1)
  91:            13            416  java.lang.invoke.BoundMethodHandle$Species_L (java.base@11.0.1)
  92:            10            400  java.lang.OutOfMemoryError (java.base@11.0.1)
  93:             1            384  java.lang.ref.Finalizer$FinalizerThread (java.base@11.0.1)
  94:             8            384  java.util.Hashtable (java.base@11.0.1)
  95:             1            384  jdk.internal.misc.InnocuousThread (java.base@11.0.1)
  96:             1            376  java.lang.ref.Reference$ReferenceHandler (java.base@11.0.1)
  97:             9            360  [Ljava.lang.invoke.BoundMethodHandle$SpeciesData; (java.base@11.0.1)
  98:            22            352  jdk.internal.reflect.DelegatingConstructorAccessorImpl (java.base@11.0.1)
  99:             5            336  [S (java.base@11.0.1)
 100:            14            336  java.lang.invoke.Invokers (java.base@11.0.1)
 101:            21            336  java.lang.ref.ReferenceQueue$Lock (java.base@11.0.1)
 102:             6            336  java.nio.DirectLongBufferU (java.base@11.0.1)
 103:             4            320  [Ljava.util.WeakHashMap$Entry; (java.base@11.0.1)
 104:             5            320  java.nio.DirectByteBufferR (java.base@11.0.1)
 105:             9            288  jdk.internal.org.objectweb.asm.Type (java.base@11.0.1)
 106:             9            288  org.jetbrains.capture.org.objectweb.asm.Type
 107:             1            280  [Ljava.lang.invoke.LambdaForm$Kind; (java.base@11.0.1)
 108:             7            280  sun.nio.fs.WindowsPath (java.base@11.0.1)
 109:             6            272  [Ljava.lang.invoke.MethodType; (java.base@11.0.1)
 110:            17            272  sun.invoke.util.ValueConversions$WrapperCache (java.base@11.0.1)
 111:            11            264  java.lang.invoke.MethodHandleImpl$Intrinsic (java.base@11.0.1)
 112:             9            248  [Ljava.io.ObjectStreamField; (java.base@11.0.1)
 113:            10            240  java.io.ExpiringCache$Entry (java.base@11.0.1)
 114:            10            240  java.nio.charset.CoderResult (java.base@11.0.1)
 115:            10            240  java.nio.file.StandardOpenOption (java.base@11.0.1)
 116:             6            240  java.security.ProtectionDomain (java.base@11.0.1)
 117:             6            240  java.util.WeakHashMap$Entry (java.base@11.0.1)
 118:             5            224  [Ljava.lang.invoke.LambdaForm$NamedFunction; (java.base@11.0.1)
 119:             7            224  java.util.Hashtable$Entry (java.base@11.0.1)
 120:             5            200  java.security.CodeSource (java.base@11.0.1)
 121:             5            200  java.util.EnumMap (java.base@11.0.1)
 122:             5            200  java.util.stream.StreamOpFlag (java.base@11.0.1)
 123:             6            192  java.lang.invoke.LambdaForm$BasicType (java.base@11.0.1)
 124:             2            168  [Ljava.lang.ClassValue$Entry; (java.base@11.0.1)
 125:             4            160  java.io.FileDescriptor (java.base@11.0.1)
 126:             4            160  java.lang.ClassLoader$NativeLibrary (java.base@11.0.1)
 127:             5            160  java.lang.ThreadLocal$ThreadLocalMap$Entry (java.base@11.0.1)
 128:             5            160  java.lang.invoke.VarHandle$AccessType (java.base@11.0.1)
 129:            10            160  java.util.Formatter$Flags (java.base@11.0.1)
 130:             5            160  java.util.RegularEnumSet (java.base@11.0.1)
 131:             5            160  java.util.regex.Pattern$Branch (java.base@11.0.1)
 132:             5            160  sun.util.locale.provider.LocaleProviderAdapter$Type (java.base@11.0.1)
 133:             1            144  [Ljava.lang.invoke.VarHandle$AccessMode; (java.base@11.0.1)
 134:             3            144  java.lang.ThreadGroup (java.base@11.0.1)
 135:             6            144  java.lang.invoke.StringConcatFactory$Strategy (java.base@11.0.1)
 136:             3            144  java.nio.HeapByteBuffer (java.base@11.0.1)
 137:             3            144  java.util.WeakHashMap (java.base@11.0.1)
 138:             6            144  java.util.regex.Pattern$GroupHead (java.base@11.0.1)
 139:             6            144  java.util.regex.Pattern$GroupTail (java.base@11.0.1)
 140:             6            144  jdk.internal.perf.PerfCounter (java.base@11.0.1)
 141:             3            144  sun.util.resources.Bundles$BundleReference (java.base@11.0.1)
 142:             4            136  [Lsun.invoke.util.ValueConversions$WrapperCache; (java.base@11.0.1)
 143:             2            128  java.io.ExpiringCache$1 (java.base@11.0.1)
 144:             4            128  java.lang.ClassValue$Entry (java.base@11.0.1)
 145:             3            120  [Ljava.lang.invoke.LambdaForm$BasicType; (java.base@11.0.1)
 146:             5            120  [Ljava.util.regex.Pattern$Node; (java.base@11.0.1)
 147:             5            120  java.lang.module.ModuleDescriptor$Opens (java.base@11.0.1)
 148:             5            120  java.util.regex.Pattern$BmpCharProperty (java.base@11.0.1)
 149:             5            120  java.util.stream.StreamOpFlag$Type (java.base@11.0.1)
 150:             1            120  jdk.internal.loader.ClassLoaders$AppClassLoader (java.base@11.0.1)
 151:             5            120  sun.nio.fs.WindowsPathType (java.base@11.0.1)
 152:             2            112  java.nio.DirectIntBufferRU (java.base@11.0.1)
 153:             2            112  java.util.Properties (java.base@11.0.1)
 154:             1            112  jdk.internal.loader.ClassLoaders$BootClassLoader (java.base@11.0.1)
 155:             1            112  jdk.internal.loader.ClassLoaders$PlatformClassLoader (java.base@11.0.1)
 156:             3             96  [Ljava.lang.Thread; (java.base@11.0.1)
 157:             6             96  [Ljava.security.Principal; (java.base@11.0.1)
 158:             3             96  java.lang.Runtime$Version (java.base@11.0.1)
 159:             3             96  java.lang.invoke.SimpleMethodHandle (java.base@11.0.1)
 160:             4             96  java.lang.invoke.VarForm (java.base@11.0.1)
 161:             4             96  java.lang.module.ModuleDescriptor$Modifier (java.base@11.0.1)
 162:             4             96  java.lang.module.ModuleDescriptor$Requires$Modifier (java.base@11.0.1)
 163:             6             96  java.security.ProtectionDomain$Key (java.base@11.0.1)
 164:             4             96  java.util.ArrayDeque (java.base@11.0.1)
 165:             3             96  java.util.Collections$UnmodifiableMap (java.base@11.0.1)
 166:             3             96  java.util.ImmutableCollections$MapN (java.base@11.0.1)
 167:             3             96  java.util.Vector (java.base@11.0.1)
 168:             1             96  java.util.jar.JarFile$JarFileEntry (java.base@11.0.1)
 169:             4             96  java.util.regex.Pattern$BmpCharPropertyGreedy (java.base@11.0.1)
 170:             4             96  java.util.regex.Pattern$Qtype (java.base@11.0.1)
 171:             4             96  java.util.stream.StreamShape (java.base@11.0.1)
 172:             1             96  jdk.internal.jimage.ImageReader$SharedImageReader (java.base@11.0.1)
 173:             2             96  sun.nio.cs.StreamEncoder (java.base@11.0.1)
 174:             2             96  sun.nio.cs.UTF_8$Encoder (java.base@11.0.1)
 175:             3             96  sun.util.resources.Bundles$CacheKey (java.base@11.0.1)
 176:             1             88  java.util.jar.JarVerifier (java.base@11.0.1)
 177:             1             88  java.util.regex.Pattern (java.base@11.0.1)
 178:             1             80  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry; (java.base@11.0.1)
 179:             2             80  [Ljava.util.stream.StreamOpFlag$Type; (java.base@11.0.1)
 180:             5             80  com.intellij.rt.debugger.agent.CollectionBreakpointInstrumentor$KnownMethodsSet
 181:             2             80  java.io.BufferedWriter (java.base@11.0.1)
 182:             2             80  java.io.ExpiringCache (java.base@11.0.1)
 183:             2             80  java.io.FileOutputStream (java.base@11.0.1)
 184:             2             80  java.io.PrintStream (java.base@11.0.1)
 185:             2             80  java.lang.ModuleLayer (java.base@11.0.1)
 186:             2             80  java.lang.VirtualMachineError (java.base@11.0.1)
 187:             2             80  java.lang.invoke.DirectMethodHandle$Constructor (java.base@11.0.1)
 188:             2             80  java.lang.invoke.DirectMethodHandle$Special (java.base@11.0.1)
 189:             2             80  java.lang.invoke.VarHandleObjects$FieldInstanceReadWrite (java.base@11.0.1)
 190:             2             80  java.lang.module.Configuration (java.base@11.0.1)
 191:             2             80  java.util.IdentityHashMap (java.base@11.0.1)
 192:             2             80  java.util.Locale$Category (java.base@11.0.1)
 193:             5             80  java.util.regex.Pattern$BranchConn (java.base@11.0.1)
 194:             2             80  jdk.internal.loader.URLClassPath (java.base@11.0.1)
 195:             1             80  sun.util.cldr.CLDRLocaleProviderAdapter (java.base@11.0.1)
 196:             1             80  sun.util.locale.provider.LocaleProviderAdapter$NonExistentAdapter (java.base@11.0.1)
 197:             3             72  java.lang.NamedPackage (java.base@11.0.1)
 198:             3             72  java.lang.WeakPairMap (java.base@11.0.1)
 199:             3             72  java.lang.invoke.MethodHandles$Lookup (java.base@11.0.1)
 200:             3             72  java.lang.invoke.StringConcatFactory$Mode (java.base@11.0.1)
 201:             3             72  java.util.Collections$SetFromMap (java.base@11.0.1)
 202:             3             72  java.util.LinkedList$Node (java.base@11.0.1)
 203:             3             72  java.util.concurrent.atomic.AtomicLong (java.base@11.0.1)
 204:             3             72  java.util.regex.Pattern$BitClass (java.base@11.0.1)
 205:             3             72  java.util.stream.Collector$Characteristics (java.base@11.0.1)
 206:             3             72  jdk.internal.module.IllegalAccessLogger$Mode (java.base@11.0.1)
 207:             3             72  jdk.internal.reflect.NativeMethodAccessorImpl (java.base@11.0.1)
 208:             1             72  sun.nio.cs.DoubleByte$Encoder (java.base@11.0.1)
 209:             1             64  [Ljava.lang.invoke.MethodHandleImpl$Intrinsic; (java.base@11.0.1)
 210:             2             64  [Ljava.nio.charset.CoderResult; (java.base@11.0.1)
 211:             2             64  [Ljava.util.stream.Collector$Characteristics; (java.base@11.0.1)
 212:             2             64  java.io.BufferedOutputStream (java.base@11.0.1)
 213:             2             64  java.io.File (java.base@11.0.1)
 214:             1             64  java.lang.ClassValue$ClassValueMap (java.base@11.0.1)
 215:             4             64  java.lang.ThreadLocal (java.base@11.0.1)
 216:             1             64  java.lang.invoke.BoundMethodHandle$Species_LLLLLLII (java.base@11.0.1)
 217:             2             64  java.lang.invoke.VarHandleInts$FieldInstanceReadWrite (java.base@11.0.1)
 218:             2             64  java.lang.ref.ReferenceQueue$Null (java.base@11.0.1)
 219:             2             64  java.security.BasicPermissionCollection (java.base@11.0.1)
 220:             2             64  java.security.Permissions (java.base@11.0.1)
 221:             4             64  java.util.concurrent.atomic.AtomicInteger (java.base@11.0.1)
 222:             2             64  java.util.concurrent.locks.ReentrantLock$NonfairSync (java.base@11.0.1)
 223:             1             64  java.util.jar.JarFile (java.base@11.0.1)
 224:             2             64  java.util.stream.FindOps$FindOp (java.base@11.0.1)
 225:             1             64  java.util.zip.ZipFile$Source (java.base@11.0.1)
 226:             1             64  sun.nio.cs.DoubleByte$Decoder (java.base@11.0.1)
 227:             2             64  sun.nio.fs.NativeBuffer (java.base@11.0.1)
 228:             1             64  sun.nio.fs.WindowsFileAttributes (java.base@11.0.1)
 229:             2             64  sun.util.locale.provider.LocaleResources (java.base@11.0.1)
 230:             1             56  [Ljava.nio.file.StandardOpenOption; (java.base@11.0.1)
 231:             1             56  [[I (java.base@11.0.1)
 232:             1             56  java.io.FileCleanable (java.base@11.0.1)
 233:             1             56  java.lang.invoke.BoundMethodHandle$Specializer (java.base@11.0.1)
 234:             1             56  java.util.LinkedHashMap (java.base@11.0.1)
 235:             1             56  jdk.internal.ref.CleanerImpl$SoftCleanableRef (java.base@11.0.1)
 236:             1             48  [Ljava.util.concurrent.TimeUnit; (java.base@11.0.1)
 237:             2             48  com.intellij.rt.debugger.agent.CollectionBreakpointInstrumentor$ReturnsBooleanMethod
 238:             2             48  java.io.File$PathStatus (java.base@11.0.1)
 239:             2             48  java.io.OutputStreamWriter (java.base@11.0.1)
 240:             2             48  java.lang.ClassValue$Version (java.base@11.0.1)
 241:             2             48  java.lang.RuntimePermission (java.base@11.0.1)
 242:             2             48  java.lang.StringCoding$Result (java.base@11.0.1)
 243:             1             48  java.lang.invoke.BoundMethodHandle$Specializer$Factory (java.base@11.0.1)
 244:             3             48  java.nio.charset.CodingErrorAction (java.base@11.0.1)
 245:             2             48  java.util.Collections$UnmodifiableRandomAccessList (java.base@11.0.1)
 246:             3             48  java.util.ResourceBundle$NoFallbackControl (java.base@11.0.1)
 247:             3             48  java.util.regex.Pattern$$Lambda$14/0x0000000800089040 (java.base@11.0.1)
 248:             3             48  java.util.regex.Pattern$$Lambda$17/0x0000000800089c40 (java.base@11.0.1)
 249:             2             48  java.util.regex.Pattern$$Lambda$18/0x000000080008a040 (java.base@11.0.1)
 250:             3             48  java.util.regex.Pattern$BitClass$$Lambda$16/0x0000000800089840 (java.base@11.0.1)
 251:             2             48  java.util.regex.Pattern$BmpCharPredicate$$Lambda$19/0x000000080008a440 (java.base@11.0.1)
 252:             1             48  jdk.internal.jimage.ImageHeader (java.base@11.0.1)
 253:             1             48  jdk.internal.loader.URLClassPath$JarLoader (java.base@11.0.1)
 254:             2             48  jdk.internal.misc.Signal (java.base@11.0.1)
 255:             2             48  jdk.internal.misc.Signal$NativeHandler (java.base@11.0.1)
 256:             1             48  jdk.internal.ref.CleanerImpl$WeakCleanableRef (java.base@11.0.1)
 257:             3             48  jdk.internal.reflect.DelegatingMethodAccessorImpl (java.base@11.0.1)
 258:             2             48  sun.instrument.TransformerManager (java.instrument@11.0.1)
 259:             2             48  sun.instrument.TransformerManager$TransformerInfo (java.instrument@11.0.1)
 260:             2             48  sun.nio.fs.NativeBuffer$Deallocator (java.base@11.0.1)
 261:             2             48  sun.nio.fs.WindowsFileSystem (java.base@11.0.1)
 262:             1             48  sun.util.locale.provider.LocaleResources$ResourceReference (java.base@11.0.1)
 263:             1             40  [Ljava.lang.invoke.StringConcatFactory$Strategy; (java.base@11.0.1)
 264:             1             40  [Ljava.lang.invoke.VarHandle$AccessType; (java.base@11.0.1)
 265:             1             40  [Ljava.util.stream.StreamOpFlag; (java.base@11.0.1)
 266:             2             40  [Lsun.instrument.TransformerManager$TransformerInfo; (java.instrument@11.0.1)
 267:             1             40  [Lsun.nio.fs.WindowsPathType; (java.base@11.0.1)
 268:             1             40  [Lsun.util.locale.provider.LocaleProviderAdapter$Type; (java.base@11.0.1)
 269:             1             40  [[Ljava.lang.invoke.LambdaForm$Name; (java.base@11.0.1)
 270:             1             40  java.io.BufferedInputStream (java.base@11.0.1)
 271:             1             40  java.io.FileInputStream (java.base@11.0.1)
 272:             1             40  java.io.FilePermission (java.base@11.0.1)
 273:             1             40  java.lang.ArithmeticException (java.base@11.0.1)
 274:             1             40  java.lang.NullPointerException (java.base@11.0.1)
 275:             1             40  java.lang.Package$VersionInfo (java.base@11.0.1)
 276:             1             40  java.lang.invoke.BoundMethodHandle$Species_LL (java.base@11.0.1)
 277:             1             40  java.lang.invoke.DirectMethodHandle$Interface (java.base@11.0.1)
 278:             1             40  java.lang.invoke.MethodHandleImpl$AsVarargsCollector (java.base@11.0.1)
 279:             1             40  java.lang.invoke.MethodHandleImpl$IntrinsicMethodHandle (java.base@11.0.1)
 280:             1             40  java.util.ResourceBundle$2 (java.base@11.0.1)
 281:             1             40  jdk.internal.ref.CleanerImpl$CleanerCleanable (java.base@11.0.1)
 282:             1             40  sun.nio.cs.StandardCharsets$Aliases (java.base@11.0.1)
 283:             1             40  sun.nio.cs.StandardCharsets$Cache (java.base@11.0.1)
 284:             1             40  sun.nio.cs.StandardCharsets$Classes (java.base@11.0.1)
 285:             1             40  sun.text.resources.cldr.FormatData (java.base@11.0.1)
 286:             1             40  sun.text.resources.cldr.ext.FormatData_ko (jdk.localedata@11.0.1)
 287:             1             40  sun.util.resources.Bundles$1 (java.base@11.0.1)
 288:             1             32  [Ljava.lang.OutOfMemoryError; (java.base@11.0.1)
 289:             2             32  [Ljava.lang.StackTraceElement; (java.base@11.0.1)
 290:             1             32  [Ljava.lang.ThreadGroup; (java.base@11.0.1)
 291:             2             32  [Ljava.lang.annotation.Annotation; (java.base@11.0.1)
 292:             1             32  [Ljava.lang.invoke.StringConcatFactory$Mode; (java.base@11.0.1)
 293:             1             32  [Ljava.lang.module.ModuleDescriptor$Modifier; (java.base@11.0.1)
 294:             1             32  [Ljava.lang.module.ModuleDescriptor$Requires$Modifier; (java.base@11.0.1)
 295:             1             32  [Ljava.util.regex.Pattern$Qtype; (java.base@11.0.1)
 296:             1             32  [Ljava.util.stream.StreamShape; (java.base@11.0.1)
 297:             1             32  [Ljdk.internal.module.IllegalAccessLogger$Mode; (java.base@11.0.1)
 298:             1             32  [Lsun.nio.fs.NativeBuffer; (java.base@11.0.1)
 299:             2             32  com.intellij.rt.debugger.agent.CaptureAgent$ParamKeyProvider
 300:             1             32  java.io.RandomAccessFile (java.base@11.0.1)
 301:             1             32  java.io.WinNTFileSystem (java.base@11.0.1)
 302:             2             32  java.lang.Boolean (java.base@11.0.1)
 303:             2             32  java.lang.ClassValue$Identity (java.base@11.0.1)
 304:             1             32  java.lang.Package (java.base@11.0.1)
 305:             1             32  java.lang.StringCoding$StringDecoder (java.base@11.0.1)
 306:             1             32  java.lang.StringCoding$StringEncoder (java.base@11.0.1)
 307:             1             32  java.lang.module.ModuleDescriptor$Version (java.base@11.0.1)
 308:             1             32  java.lang.ref.WeakReference (java.base@11.0.1)
 309:             2             32  java.nio.ByteOrder (java.base@11.0.1)
 310:             2             32  java.security.SecureClassLoader$CodeSourceKey (java.base@11.0.1)
 311:             1             32  java.util.Formatter (java.base@11.0.1)
 312:             2             32  java.util.HashMap$EntrySet (java.base@11.0.1)
 313:             2             32  java.util.HashMap$Values (java.base@11.0.1)
 314:             1             32  java.util.LinkedList (java.base@11.0.1)
 315:             2             32  java.util.Optional (java.base@11.0.1)
 316:             2             32  java.util.ResourceBundle$SingleFormatControl (java.base@11.0.1)
 317:             2             32  java.util.WeakHashMap$KeySet (java.base@11.0.1)
 318:             2             32  java.util.concurrent.ConcurrentHashMap$ValuesView (java.base@11.0.1)
 319:             2             32  java.util.concurrent.locks.ReentrantLock (java.base@11.0.1)
 320:             1             32  java.util.zip.ZipFile$CleanableResource (java.base@11.0.1)
 321:             2             32  jdk.internal.loader.ClassLoaderValue (java.base@11.0.1)
 322:             1             32  jdk.internal.module.IllegalAccessLogger (java.base@11.0.1)
 323:             2             32  jdk.internal.module.ServicesCatalog (java.base@11.0.1)
 324:             1             32  jdk.internal.ref.CleanerImpl (java.base@11.0.1)
 325:             1             32  sun.instrument.InstrumentationImpl (java.instrument@11.0.1)
 326:             1             32  sun.nio.cs.StandardCharsets (java.base@11.0.1)
 327:             2             32  sun.nio.fs.WindowsFileSystemProvider (java.base@11.0.1)
 328:             2             32  sun.util.resources.LocaleData (java.base@11.0.1)
 329:             1             24  [Ljava.io.File$PathStatus; (java.base@11.0.1)
 330:             1             24  [Ljava.security.ProtectionDomain; (java.base@11.0.1)
 331:             1             24  [Ljava.util.Locale$Category; (java.base@11.0.1)
 332:             1             24  com.intellij.rt.debugger.agent.CaptureAgent$FieldKeyProvider
 333:             1             24  com.intellij.rt.debugger.agent.CollectionBreakpointInstrumentor$ConcurrentIdentityHashMap
 334:             1             24  com.intellij.rt.debugger.agent.CollectionBreakpointInstrumentor$PutMethod
 335:             1             24  com.intellij.rt.debugger.agent.CollectionBreakpointInstrumentor$RemoveKeyMethod
 336:             1             24  java.io.ByteArrayOutputStream (java.base@11.0.1)
 337:             1             24  java.io.FilePermissionCollection (java.base@11.0.1)
 338:             1             24  java.lang.Double (java.base@11.0.1)
 339:             1             24  java.lang.StringBuilder (java.base@11.0.1)
 340:             1             24  java.lang.ThreadLocal$ThreadLocalMap (java.base@11.0.1)
 341:             1             24  java.lang.invoke.MethodType$ConcurrentWeakInternSet (java.base@11.0.1)
 342:             1             24  java.lang.invoke.StringConcatFactory$Stringifiers$StringifierAny (java.base@11.0.1)
 343:             1             24  java.lang.invoke.StringConcatFactory$Stringifiers$StringifierMost (java.base@11.0.1)
 344:             1             24  java.lang.reflect.ReflectPermission (java.base@11.0.1)
 345:             1             24  java.util.Collections$EmptyMap (java.base@11.0.1)
 346:             1             24  java.util.Locale$Cache (java.base@11.0.1)
 347:             1             24  java.util.ResourceBundle$Control$CandidateListCache (java.base@11.0.1)
 348:             1             24  java.util.jar.Manifest (java.base@11.0.1)
 349:             1             24  java.util.regex.Pattern$Start (java.base@11.0.1)
 350:             1             24  java.util.zip.ZipCoder$UTF8 (java.base@11.0.1)
 351:             1             24  java.util.zip.ZipFile$Source$Key (java.base@11.0.1)
 352:             1             24  jdk.internal.jimage.ImageReader (java.base@11.0.1)
 353:             1             24  jdk.internal.loader.URLClassPath$FileLoader (java.base@11.0.1)
 354:             1             24  jdk.internal.module.ModuleBootstrap$SafeModuleFinder (java.base@11.0.1)
 355:             1             24  jdk.internal.module.ModuleHashes (java.base@11.0.1)
 356:             1             24  sun.nio.cs.ISO_8859_1 (java.base@11.0.1)
 357:             1             24  sun.nio.cs.MS949 (java.base@11.0.1)
 358:             1             24  sun.nio.cs.US_ASCII (java.base@11.0.1)
 359:             1             24  sun.nio.cs.UTF_16 (java.base@11.0.1)
 360:             1             24  sun.nio.cs.UTF_16BE (java.base@11.0.1)
 361:             1             24  sun.nio.cs.UTF_16LE (java.base@11.0.1)
 362:             1             24  sun.nio.cs.UTF_8 (java.base@11.0.1)
 363:             1             24  sun.util.locale.BaseLocale$Cache (java.base@11.0.1)
 364:             1             24  sun.util.locale.provider.DecimalFormatSymbolsProviderImpl (java.base@11.0.1)
 365:             1             16  [D (java.base@11.0.1)
 366:             1             16  [F (java.base@11.0.1)
 367:             1             16  [Ljava.lang.Throwable; (java.base@11.0.1)
 368:             1             16  [Ljava.security.CodeSigner; (java.base@11.0.1)
 369:             1             16  [Ljava.security.cert.Certificate; (java.base@11.0.1)
 370:             1             16  com.intellij.rt.debugger.agent.CaptureAgent$1
 371:             1             16  com.intellij.rt.debugger.agent.CaptureAgent$CaptureTransformer
 372:             1             16  com.intellij.rt.debugger.agent.CaptureStorage$1
 373:             1             16  com.intellij.rt.debugger.agent.CollectionBreakpointInstrumentor$CollectionBreakpointTransformer
 374:             1             16  java.io.FileDescriptor$1 (java.base@11.0.1)
 375:             1             16  java.io.FilePermission$1 (java.base@11.0.1)
 376:             1             16  java.io.RandomAccessFile$2 (java.base@11.0.1)
 377:             1             16  java.lang.CharacterDataLatin1 (java.base@11.0.1)
 378:             1             16  java.lang.Float (java.base@11.0.1)
 379:             1             16  java.lang.Runtime (java.base@11.0.1)
 380:             1             16  java.lang.String$CaseInsensitiveComparator (java.base@11.0.1)
 381:             1             16  java.lang.StringCoding$1 (java.base@11.0.1)
 382:             1             16  java.lang.System$2 (java.base@11.0.1)
 383:             1             16  java.lang.Terminator$1 (java.base@11.0.1)
 384:             1             16  java.lang.invoke.ClassSpecializer$1 (java.base@11.0.1)
 385:             1             16  java.lang.invoke.MemberName$Factory (java.base@11.0.1)
 386:             1             16  java.lang.invoke.MethodHandleImpl$1 (java.base@11.0.1)
 387:             1             16  java.lang.invoke.StringConcatFactory$MethodHandleInlineCopyStrategy$1 (java.base@11.0.1)
 388:             1             16  java.lang.invoke.StringConcatFactory$MethodHandleInlineCopyStrategy$2 (java.base@11.0.1)
 389:             1             16  java.lang.invoke.StringConcatFactory$MethodHandleInlineCopyStrategy$3 (java.base@11.0.1)
 390:             1             16  java.lang.invoke.VarHandle$1 (java.base@11.0.1)
 391:             1             16  java.lang.module.ModuleDescriptor$1 (java.base@11.0.1)
 392:             1             16  java.lang.ref.Cleaner (java.base@11.0.1)
 393:             1             16  java.lang.ref.Cleaner$1 (java.base@11.0.1)
 394:             1             16  java.lang.ref.Reference$1 (java.base@11.0.1)
 395:             1             16  java.lang.reflect.ReflectAccess (java.base@11.0.1)
 396:             1             16  java.net.URI$1 (java.base@11.0.1)
 397:             1             16  java.net.URL$3 (java.base@11.0.1)
 398:             1             16  java.net.URL$DefaultFactory (java.base@11.0.1)
 399:             1             16  java.nio.Bits$1 (java.base@11.0.1)
 400:             1             16  java.nio.Buffer$1 (java.base@11.0.1)
 401:             1             16  java.security.ProtectionDomain$JavaSecurityAccessImpl (java.base@11.0.1)
 402:             1             16  java.util.Collections$EmptyIterator (java.base@11.0.1)
 403:             1             16  java.util.Collections$EmptyList (java.base@11.0.1)
 404:             1             16  java.util.Collections$EmptySet (java.base@11.0.1)
 405:             1             16  java.util.Collections$SingletonSet (java.base@11.0.1)
 406:             1             16  java.util.EnumMap$1 (java.base@11.0.1)
 407:             1             16  java.util.IdentityHashMap$KeySet (java.base@11.0.1)
 408:             1             16  java.util.ResourceBundle$1 (java.base@11.0.1)
 409:             1             16  java.util.ResourceBundle$Control (java.base@11.0.1)
 410:             1             16  java.util.Spliterators$EmptySpliterator$OfDouble (java.base@11.0.1)
 411:             1             16  java.util.Spliterators$EmptySpliterator$OfInt (java.base@11.0.1)
 412:             1             16  java.util.Spliterators$EmptySpliterator$OfLong (java.base@11.0.1)
 413:             1             16  java.util.Spliterators$EmptySpliterator$OfRef (java.base@11.0.1)
 414:             1             16  java.util.concurrent.ConcurrentHashMap$EntrySetView (java.base@11.0.1)
 415:             1             16  java.util.concurrent.atomic.AtomicBoolean (java.base@11.0.1)
 416:             1             16  java.util.jar.Attributes (java.base@11.0.1)
 417:             1             16  java.util.jar.JavaUtilJarAccessImpl (java.base@11.0.1)
 418:             1             16  java.util.regex.CharPredicates$$Lambda$15/0x0000000800089440 (java.base@11.0.1)
 419:             1             16  java.util.regex.Pattern$1 (java.base@11.0.1)
 420:             1             16  java.util.regex.Pattern$LastNode (java.base@11.0.1)
 421:             1             16  java.util.regex.Pattern$Node (java.base@11.0.1)
 422:             1             16  java.util.stream.Collectors$$Lambda$5/0x0000000800061440 (java.base@11.0.1)
 423:             1             16  java.util.stream.Collectors$$Lambda$6/0x0000000800061840 (java.base@11.0.1)
 424:             1             16  java.util.stream.Collectors$$Lambda$7/0x0000000800061c40 (java.base@11.0.1)
 425:             1             16  java.util.stream.Collectors$$Lambda$8/0x0000000800062040 (java.base@11.0.1)
 426:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$10/0x0000000800062840 (java.base@11.0.1)
 427:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$11/0x0000000800062c40 (java.base@11.0.1)
 428:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$12/0x0000000800063040 (java.base@11.0.1)
 429:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$13/0x0000000800063440 (java.base@11.0.1)
 430:             1             16  java.util.zip.ZipFile$1 (java.base@11.0.1)
 431:             1             16  jdk.internal.jimage.ImageReaderFactory$1 (java.base@11.0.1)
 432:             1             16  jdk.internal.jimage.ImageStringsReader (java.base@11.0.1)
 433:             1             16  jdk.internal.jimage.decompressor.Decompressor (java.base@11.0.1)
 434:             1             16  jdk.internal.misc.TerminatingThreadLocal$1 (java.base@11.0.1)
 435:             1             16  jdk.internal.misc.Unsafe (java.base@11.0.1)
 436:             1             16  jdk.internal.module.DefaultRoots$$Lambda$1/0x0000000800060040 (java.base@11.0.1)
 437:             1             16  jdk.internal.module.DefaultRoots$$Lambda$2/0x0000000800060840 (java.base@11.0.1)
 438:             1             16  jdk.internal.module.DefaultRoots$$Lambda$4/0x0000000800061040 (java.base@11.0.1)
 439:             1             16  jdk.internal.module.DefaultRoots$$Lambda$9/0x0000000800062440 (java.base@11.0.1)
 440:             1             16  jdk.internal.module.ModulePatcher (java.base@11.0.1)
 441:             1             16  jdk.internal.module.ModuleTarget (java.base@11.0.1)
 442:             1             16  jdk.internal.perf.Perf (java.base@11.0.1)
 443:             1             16  jdk.internal.reflect.ReflectionFactory (java.base@11.0.1)
 444:             1             16  jdk.internal.util.Preconditions$1 (java.base@11.0.1)
 445:             1             16  sun.net.www.protocol.file.Handler (java.base@11.0.1)
 446:             1             16  sun.net.www.protocol.jar.Handler (java.base@11.0.1)
 447:             1             16  sun.net.www.protocol.jrt.Handler (java.base@11.0.1)
 448:             1             16  sun.nio.fs.NativeBuffers$1 (java.base@11.0.1)
 449:             1             16  sun.util.cldr.CLDRBaseLocaleDataMetaInfo (java.base@11.0.1)
 450:             1             16  sun.util.locale.InternalLocaleBuilder$CaseInsensitiveChar (java.base@11.0.1)
 451:             1             16  sun.util.resources.LocaleData$LocaleDataStrategy (java.base@11.0.1)
 452:             1             16  sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo (jdk.localedata@11.0.1)
Total         26773        1467728
